set -g @plugin 'tmux-plugins/tpm'
set -g @plguin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# This has to be the last line. Install plugins with `prefix + I` and uninstall with `prefix + alt + u`.
run '~/.tmux/plugins/tpm/tpm'
